<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML to do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>To Do List</h2>
        <form action="#">
            <input type="text" id="listitem" autocomplete="off" placeholder="List item" />
            <button id="add">Add</button>
        </form>
        <ul id="list"></ul>
    </div>

    <script src="main.js"></script>
</body>
</html>