@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background: rgb(255,68,68);
}

.container{
    background: #fff;
    width: 400px;
    border-radius: 30px;
    overflow: hidden;
}

h2{
    margin-top: 10px;
    text-align: center;
}

form{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 8px;
    margin-top: 20px;
    margin-left: 20px;
}

#listitem{
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    width: 300px;
    transition: .15s;
}

#listitem:focus{
    border-bottom: 2px solid rgb(255,68,68);
}

#add{
    border: none;
    background: rgb(255,68,68);
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 30px;
    margin-right: 10px;
}

#list{
    list-style-type: none;
    margin-top: 20px;
}

li{
    position: relative;
    padding: 8px;
    font-size: 16px;
    transition: .1s;
    
}

li:nth-child(odd){
    background: rgb(255,226,226);
}

li:hover{
    background: rgb(255,168,168);
}

.close{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    padding: 10.75px;
    font-size: 20px;
    border: none;
    background: transparent;
}

.close:hover{
    background: rgb(255,68,68);
}